#Source                    |Destination                |Total Strands|Capacity|Bid  |Client
#=============================================================================================
San Francisco, California  ; Salt Lake City, Utah      ;            9;      24;  604;     0
Kansas City, Missouri      ; Denver, Colorado          ;            9;      56;  621;     1
Denver, Colorado           ; Salt Lake City, Utah      ;            3;      27;  681;     2
San Francisco, California  ; Salt Lake City, Utah      ;            7;      65;  729;     3
Denver, Colorado           ; Madison, Wisconsin        ;            1;      97;  945;     4
Kansas City, Missouri      ; Madison, Wisconsin        ;            7;      35;  857;     5
San Francisco, California  ; Madison, Wisconsin        ;            9;      99;  918;     6
San Francisco, California  ; Salt Lake City, Utah      ;           10;      83;  882;     7
Kansas City, Missouri      ; Madison, Wisconsin        ;            1;      94;  888;     8
San Francisco, California  ; Salt Lake City, Utah      ;            9;      24;  732;     9
Kansas City, Missouri      ; Denver, Colorado          ;            2;      17;  823;    10
Kansas City, Missouri      ; Denver, Colorado          ;            3;      80;  879;    11
Kansas City, Missouri      ; Denver, Colorado          ;            5;      77;  690;    12
San Francisco, California  ; Madison, Wisconsin        ;            8;      88;  676;    13
Kansas City, Missouri      ; Salt Lake City, Utah      ;            3;      52;  967;    14
San Francisco, California  ; Salt Lake City, Utah      ;            1;      68;  667;    15
San Francisco, California  ; Denver, Colorado          ;            6;      91;  856;    16
Kansas City, Missouri      ; Salt Lake City, Utah      ;           10;      41;  780;    17
San Francisco, California  ; Denver, Colorado          ;            1;      28;  842;    18
San Francisco, California  ; Salt Lake City, Utah      ;            1;      65;  761;    19
San Francisco, California  ; Salt Lake City, Utah      ;            8;      61;  955;    20
Denver, Colorado           ; Salt Lake City, Utah      ;            5;      12;  687;    21
Kansas City, Missouri      ; Denver, Colorado          ;            9;       2;  979;    22
San Francisco, California  ; Denver, Colorado          ;            4;      16;  977;    23
Kansas City, Missouri      ; Madison, Wisconsin        ;            1;      29;  639;    24
Kansas City, Missouri      ; Salt Lake City, Utah      ;            8;      65;  945;    25
San Francisco, California  ; Denver, Colorado          ;            2;      47;  853;    26
Kansas City, Missouri      ; Salt Lake City, Utah      ;            1;      46;  743;    27
Denver, Colorado           ; Madison, Wisconsin        ;           10;      74;  707;    28
Kansas City, Missouri      ; Madison, Wisconsin        ;            9;      99;  790;    29
San Francisco, California  ; Denver, Colorado          ;            3;      82;  877;    30
Kansas City, Missouri      ; Madison, Wisconsin        ;            2;      50;  612;    31
Kansas City, Missouri      ; Denver, Colorado          ;            4;      86;  849;    32
San Francisco, California  ; Denver, Colorado          ;            4;      73;  606;    33
Denver, Colorado           ; Madison, Wisconsin        ;            1;      41;  603;    34
Denver, Colorado           ; Madison, Wisconsin        ;            7;      74;  809;    35
Denver, Colorado           ; Madison, Wisconsin        ;            6;      77;  745;    36
Kansas City, Missouri      ; Denver, Colorado          ;            4;      45;  856;    37
Denver, Colorado           ; Salt Lake City, Utah      ;           10;       8;  602;    38
Denver, Colorado           ; Salt Lake City, Utah      ;            1;      47;  791;    39
Denver, Colorado           ; Madison, Wisconsin        ;            7;      59;  891;    40
San Francisco, California  ; Madison, Wisconsin        ;            2;      39;  915;    41
Denver, Colorado           ; Madison, Wisconsin        ;            3;      63;  682;    42
San Francisco, California  ; Denver, Colorado          ;            8;      22;  851;    43
Kansas City, Missouri      ; Denver, Colorado          ;            1;      38;  621;    44
Kansas City, Missouri      ; Madison, Wisconsin        ;            4;      41;  666;    45
Kansas City, Missouri      ; Salt Lake City, Utah      ;            1;      16;  992;    46
San Francisco, California  ; Denver, Colorado          ;            6;      81;  603;    47
Kansas City, Missouri      ; Denver, Colorado          ;            5;      76;  837;    48
Denver, Colorado           ; Madison, Wisconsin        ;            6;      23;  776;    49
San Francisco, California  ; Madison, Wisconsin        ;            1;      59;  878;    50
Denver, Colorado           ; Salt Lake City, Utah      ;           10;      94;  872;    51
San Francisco, California  ; Salt Lake City, Utah      ;            1;      92;  673;    52
Kansas City, Missouri      ; Madison, Wisconsin        ;            1;       9;  768;    53
Kansas City, Missouri      ; Madison, Wisconsin        ;            4;      15;  783;    54
San Francisco, California  ; Denver, Colorado          ;            7;      74;  761;    55
Denver, Colorado           ; Madison, Wisconsin        ;            7;      22;  665;    56
Denver, Colorado           ; Madison, Wisconsin        ;            4;      47;  967;    57
San Francisco, California  ; Salt Lake City, Utah      ;            2;      11;  910;    58
Denver, Colorado           ; Madison, Wisconsin        ;            4;       3;  988;    59
Kansas City, Missouri      ; Madison, Wisconsin        ;            1;      35;  965;    60
Kansas City, Missouri      ; Madison, Wisconsin        ;            7;      93;  840;    61
Kansas City, Missouri      ; Denver, Colorado          ;            8;      76;  695;    62
San Francisco, California  ; Salt Lake City, Utah      ;            9;      88;  661;    63
Kansas City, Missouri      ; Denver, Colorado          ;            6;      98;  745;    64
Kansas City, Missouri      ; Madison, Wisconsin        ;            4;      80;  711;    65
San Francisco, California  ; Salt Lake City, Utah      ;            3;      54;  699;    66
Kansas City, Missouri      ; Denver, Colorado          ;            6;      24;  786;    67
Denver, Colorado           ; Madison, Wisconsin        ;            5;      20;  771;    68
Denver, Colorado           ; Madison, Wisconsin        ;            6;      60;  888;    69
Denver, Colorado           ; Madison, Wisconsin        ;           10;      63;  888;    70
Denver, Colorado           ; Salt Lake City, Utah      ;            3;      27;  708;    71
San Francisco, California  ; Salt Lake City, Utah      ;            6;       9;  869;    72
Kansas City, Missouri      ; Denver, Colorado          ;            5;      96;  779;    73
Denver, Colorado           ; Salt Lake City, Utah      ;            8;      49;  674;    74
San Francisco, California  ; Denver, Colorado          ;            2;      93;  733;    75
San Francisco, California  ; Salt Lake City, Utah      ;           10;      80;  707;    76
San Francisco, California  ; Madison, Wisconsin        ;            4;      56;  870;    77
San Francisco, California  ; Salt Lake City, Utah      ;            6;      66;  702;    78
Denver, Colorado           ; Salt Lake City, Utah      ;            9;      42;  803;    79
Kansas City, Missouri      ; Denver, Colorado          ;            8;      66;  862;    80
San Francisco, California  ; Salt Lake City, Utah      ;            3;      25;  822;    81
San Francisco, California  ; Salt Lake City, Utah      ;            1;      74;  958;    82
Kansas City, Missouri      ; Salt Lake City, Utah      ;            3;      51;  646;    83
Denver, Colorado           ; Madison, Wisconsin        ;            9;      68;  923;    84
Kansas City, Missouri      ; Salt Lake City, Utah      ;            1;      12;  600;    85
Denver, Colorado           ; Madison, Wisconsin        ;            1;      90;  794;    86
Denver, Colorado           ; Salt Lake City, Utah      ;            3;      77;  907;    87
Kansas City, Missouri      ; Madison, Wisconsin        ;           10;      71;  750;    88
San Francisco, California  ; Madison, Wisconsin        ;            4;      28;  909;    89
Denver, Colorado           ; Madison, Wisconsin        ;            9;       2;  772;    90
San Francisco, California  ; Denver, Colorado          ;            4;      20;  636;    91
San Francisco, California  ; Madison, Wisconsin        ;            3;      54;  761;    92
Denver, Colorado           ; Salt Lake City, Utah      ;            2;      28;  799;    93
San Francisco, California  ; Madison, Wisconsin        ;            3;      88;  728;    94
Denver, Colorado           ; Madison, Wisconsin        ;           10;      12;  602;    95
Kansas City, Missouri      ; Denver, Colorado          ;            4;      82;  978;    96
San Francisco, California  ; Madison, Wisconsin        ;            1;      32;  888;    97
San Francisco, California  ; Denver, Colorado          ;            8;      81;  721;    98
Kansas City, Missouri      ; Denver, Colorado          ;            8;      33;  793;    99
