#Source                    |Destination                |Total Strands|Capacity|Bid  |Client
#=============================================================================================
San Francisco, California  ; Madison, Wisconsin        ;            6;      79;  937;     0
Kansas City, Missouri      ; Denver, Colorado          ;            8;      34;  913;     1
Kansas City, Missouri      ; Madison, Wisconsin        ;            8;      74;  663;     2
Denver, Colorado           ; Salt Lake City, Utah      ;            5;      90;  708;     3
Denver, Colorado           ; Madison, Wisconsin        ;           10;      58;  978;     4
Denver, Colorado           ; Madison, Wisconsin        ;            6;      37;  931;     5
Denver, Colorado           ; Madison, Wisconsin        ;            8;      19;  625;     6
San Francisco, California  ; Denver, Colorado          ;            3;      69;  632;     7
Denver, Colorado           ; Madison, Wisconsin        ;            1;      75;  630;     8
San Francisco, California  ; Denver, Colorado          ;            6;      76;  703;     9
