s1#show running-config
Building configuration...

Current configuration : 4827 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname s1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$1q8N$oRETBGQnQUqFi4j/QcG4/0
enable password Cisco
!
!
!
no aaa new-model
system mtu routing 1500
!
!
cluster enable ONRG 0
!
!
crypto pki trustpoint TP-self-signed-3398913024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3398913024
 revocation-check none
 rsakeypair TP-self-signed-3398913024
!
!
crypto pki certificate chain TP-self-signed-3398913024
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333938 39313330 3234301E 170D3933 30333031 30303137
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393839
  31333032 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D749 D38AA7E0 2B87BA9F FBB5CF31 BDCFBC68 2B812D4F 6D0406E3 F1081218
  216730FD BC89AA1B BE635B8D 94721FBF 07B42492 49940C42 CFF019E8 C4BFAF95
  82364219 7646C377 D021E2B1 24177349 E3C07F48 E39F01F2 48177EB5 B5E67DB1
  BED7B3CB 9B5539D2 228ECBD3 D9157094 CC4E49D1 F3CCB87D 3C39800B C960D279
  1D790203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603
  551D1104 07300582 0373312E 301F0603 551D2304 18301680 1496D4F9 55EAF293
  269B1EBA 6CCA7978 21B63EF6 98301D06 03551D0E 04160414 96D4F955 EAF29326
  9B1EBA6C CA797821 B63EF698 300D0609 2A864886 F70D0101 04050003 81810092
  625F253F 11587155 19E5635F 983D5753 8EB6DB7A 0F369C80 71B28109 E654140F
  65B15AE6 CE99B8FE 7C8B8176 685DCD7B F38CCB18 4D78449A 9204EA5F 53B5D8A0
  3604F211 32FE1D5D 337CF97A ACB97966 E49AD76C DE65153E 20045930 EFEE7851
  C538F51C 782396EB 9EF83DD3 FB8D60DF FA61EB76 58D4FC56 0826E672 97A7E1
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
port-channel load-balance src-ip
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/2
 switchport mode access
 ip access-group 1 in
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/26
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/27
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/28
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable non-silent
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.57.200 255.255.255.0
 rate-limit input 4000000 2000 2000 conform-action transmit exceed-action drop
 rate-limit output 4000000 2000 2000 conform-action transmit exceed-action drop
!
interface Vlan2
 ip address 192.168.60.100 255.255.255.0
!
ip default-gateway 192.168.57.100
ip classless
ip http server
ip http secure-server
!
!
access-list 1 permit 192.168.57.103
access-list 1 permit 192.168.57.102
access-list 1 permit 192.168.57.104
access-list 1 permit 192.168.57.201
snmp-server community ONRG RO
!
vstack
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
cns event 0.0.0.0 11011
end
