s2#show running-config
Building configuration...

Current configuration : 4805 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname s2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Uiyy$GpoZImdXkPun0xQ7Nt9EN0
enable password Cisco
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1190704256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1190704256
 revocation-check none
 rsakeypair TP-self-signed-1190704256
!
!
crypto pki certificate chain TP-self-signed-1190704256
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313930 37303432 3536301E 170D3933 30333031 30303031
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393037
  30343235 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BE04 74F269ED 6FBB781A 6E0092D7 088FF586 A635AED1 DBB9C9B9 FF6BFD0E
  4FB82660 4E3D9D61 3CFB71A8 87C7485E 2831E51B 57036233 3F787D6A C77EF9E1
  5850BF31 6CB648E3 B761608B 48ED376F 257F1922 3CE8D73D 1356CBE4 20A5A8F9
  5C7B5365 8ABF19DB CE526144 8D14A804 05C64D78 C9542651 AFFBD54D D47C3649
  B8450203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603
  551D1104 07300582 0373322E 301F0603 551D2304 18301680 146CB60A 733E02A1
  7B6809B8 5B7F2485 2420B6D0 C6301D06 03551D0E 04160414 6CB60A73 3E02A17B
  6809B85B 7F248524 20B6D0C6 300D0609 2A864886 F70D0101 04050003 81810083
  77AB6E26 02D99B8E D6E0F43E 6B889430 63AB002B CFA980A4 AB81FE80 169FA33A
  50065681 C7A9B0B9 268C18EA 6262F661 6D706475 AE31DD4C EC6CA428 7FE9CE3A
  D50A6BE3 C400F395 0BA8515B 10C532E2 B19B4212 75BAEDCA 3DE4FE7D 2DBDA099
  43A549F6 6E747668 AE6B5520 77BA1665 1812648C 368B18D5 0FDE180A 7A503C
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
port-channel load-balance src-ip
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 load-interval 30
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode access
 ip access-group 1 in
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode passive
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/26
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/27
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet0/28
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable non-silent
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.57.201 255.255.255.0
!
interface Vlan2
 description "vFiber Client vlan"
 ip address 192.168.60.101 255.255.255.0
!
ip default-gateway 192.168.57.100
ip classless
ip http server
ip http secure-server
!
access-list 1 permit 192.168.57.103
access-list 1 permit 192.168.57.102
access-list 1 permit 192.168.57.104
access-list 1 permit 192.168.57.200
access-list 2 permit 192.168.60.100
access-list 2 permit 192.168.60.1
access-list 2 permit any
snmp-server community ONRG RO
!
vstack
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end
